@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

:root{
  --header-font: 'DM Serif Display', serif;
  --paraG-font:  'Quicksand', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */

.header{
  position: fixed;
  overflow: scroll;
  top: 0;
  }

 .burger{
  padding-left: 95vw;
  padding-right: 20px;
  padding-top: 20px;
 }
 .wrapper-index{
   background-color: #808080;
 }

/* FIRST PAGE */
.container-index{
  background-image: url("../images/background-first1.svg");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; 
  background-size: cover;
  width: 100vw;
  height: 790px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.index-name{
font-family: var(--header-font);
color: #FFF403;
font-size: 4.5em;
letter-spacing: 0.06em;
padding-left: 7vw;

}

.index-header{
  font-family: var(--paraG-font);
  color: #46038C;
  font-size: 3em;
  font-weight: normal;
  padding-left: 7vw;
  padding-bottom: 7vh;
}



/*ABOUT PAGE*/
.wrapper-about{
  background-image: url("../images/background-about1.svg");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; 
  background-size: cover;
  width: 100vw;
  height: 790px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.border-about{
  border-style: solid;
  border-width: 0 10px 10px 0;
  border-color: #60d4b3;
}

.text-container{
 
  background-color: #FFFA8A;
  font-family: var(--paraG-font);
  color: #2b0257;
  width: 700px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  justify-items: center;
  align-content: center;
  box-shadow: 0 10px 6px -6px #777;
  
}

.profile{
  
  width: 250px;
  height: 250px;
  margin: auto 0;
}
.text-head{
  
  font-weight: 600;
}
.text-head h2{
  padding-left: 10px;
}
.text-head p{
  padding: 10px;
  width: 300px;
  height: 300px;
  
}

/*PROJECT PAGE*/
.border-proj{
  border-style: solid;
  border-width: 0 10px 10px 0;
  border-color: #9c60d4; 
}
.wrapper-projects{
  background-image: url("../images/background-project1.svg");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; 
  background-size: cover;
  width: 100vw;
  height: 770px;
}
.project-head{
  font-family: var(--header-font);
  color: #FFF403;
  padding: 20px;
  padding-bottom: 0;
  font-size: 3em;
}
.container-projects{
  display: grid;
  grid-template-columns: repeat(2, 400px);
  gap: 20px;
  grid-auto-rows: minmax(150px, auto);
  margin: 10%;
  justify-content: center;
  justify-items: center;
  align-content: space-between;
}

.projOne{
  box-shadow: 0px 5px 4px #656565;
  color: #2b0257;
  font-family:var(--paraG-font);
  font-weight: 600;
  font-size: 1em;
  width: 400px;
  display: grid;
  justify-items: center;
  align-content: center;
}

/*MODALS*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: .5;
}
.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.modal {
  z-index: 100;
  background: #E5E5E5;
  position: relative;
  margin: 1.75rem auto;
  border-radius: 3px;
  max-width: 500px;
  padding: 2rem;
}
.modal-header {
  display: flex;
  justify-content: flex-end;
}
.modal-close-button {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  color: #2b0257;
  opacity: .7;
  cursor: pointer;
  border: none;
}
button {
  font-size: .9rem;
  font-weight: 700;
  border: none;
  border-radius: 3px;
  padding: .3rem 1rem;
  margin-left: .5rem;
}
.modal-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.proj-text{
  font-family: var(--paraG-font);
  width: 280px;
}
.proj-link{
  font-family: var(--paraG-font); 
  color: #0F0AF6;
}
.proj-head{
  font-family: var(--header-font);
  color: #2b0257;
  
}

/*MODAL IMAGES*/
.aframe-img{
  
  width: 280px;
  height: 225px;
}

/*CONTACT PAGE*/
.border-contact{
  border-style: solid;
  border-width: 0 10px 10px 0;
  border-color: #e5e5e5; 
}
.wrapper-contact{
  background-image: url("../images/background-contact1.svg");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; 
  background-size: cover;
  width: 100vw;
  height: 770px;
}
.text-contact{
  margin-top: auto;
  margin: auto;
  background-color: #E5E5E5;
  width: 40vw;
  height: 770px;
  box-shadow: 0px 5px 4px #656565;
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 10px;
}
.text-contact h1{
  font-family: var(--header-font);
  color: #17012e;
  font-size: 1.8em;
}
.text h2{
  font-family: var(--paraG-font);
  font-weight: 600;
  color: #17012e;
  font-size: 1.1em;
}

.gitText, .linkedText{
  font-family: var(--paraG-font);
  font-size: 1.1em;
}

.github{
  width: 2vw;
}
.linkedin{
  width: 2vw;
}


@media only screen and (max-width: 800px) {
  html {
    font-size: 100%;
  }
  .container-index{
    background-image: url("../images/first-mobile.svg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat; background-size: cover;
  }
  .burger{
    padding-left: 90vw;
  }
  .index-header{
     font-size: 1.5em;
  }
  .index-name{
    font-size: 2.7em;
  }
  /*ABOUT MOBILE*/
  .wrapper-about{
    background-image: url("../images/about-mobile.svg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat; 
    background-size: cover;
    
  }
  .text-container{
    display: grid;
    grid-template-columns: repeat(1, 180px);
    grid-auto-rows: minmax(300px, auto);
    width: 350px;
    height: 600px;
    font-size: 0.8em;
  }
  
  /*PROJECT MOBILE*/
  .wrapper-projects{
    background-image: url("../images/proj-mobile.svg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat; background-size: cover;
    
  }
  .container-projects{
    display: grid;
    grid-template-columns: repeat(1, 200px);
    gap: 20px;
    grid-auto-rows: minmax(110px, auto);
  }
  .projOne{
    width: 300px;
  }

  /*CONTACT MOBILE*/
  .wrapper-contact{
    background-image: url("../images/contact-mobile.svg");
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat; 
    background-size: cover;
    height: 700px;
  }
  .text-contact{
    width: 100vw;
  height: 300px;
  
  }
}
top: 50%;
left: 50%;
right: auto;
bottom: auto;
marginRight: -50%;
transform: translate(-50%, -50%);